{
  "_resourceType": "scene",
  "id": "cc89d89b-3d21-44ec-9850-63e2cda8dbdc",
  "_index": 2,
  "name": "PokemonBattleUI",
  "backgroundId": "f7b024a9-ecf5-487c-b624-f3f7f43b9acc",
  "tilesetId": "f21d7b04-32df-45a8-99a5-52fdcc5182ed",
  "width": 20,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00320+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 128,
  "y": 456,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}