{
  "_resourceType": "actor",
  "id": "dfcf1cfb-a539-4dfd-93fc-20da579f2963",
  "name": "LinkFace",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c4099d9b-1b21-41d6-8abd-158132c298e2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 0
}