{
  "_resourceType": "scene",
  "id": "deb13e20-a423-4b40-9280-5e583a98a761",
  "_index": 1,
  "name": "Background Submap From Tileset Example",
  "backgroundId": "90967605-7a69-467f-8576-943be7151f84",
  "tilesetId": "f21d7b04-32df-45a8-99a5-52fdcc5182ed",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "1afd40b5-6a01-45aa-bbcc-741ff5b7ff37",
    "c214bb49-2fb5-4407-8b92-45be914f56cb",
    "fee3e829-efc0-48ad-b607-c75e4effe8c6"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 128,
  "y": 280,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "expression",
                "value": "($00$ + 1) % 20"
              },
              "__collapse": true
            },
            "id": "fc84c6cd-c7e0-48d2-b420-5e7b579fb34a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c2065b7c-6514-4a53-b25d-d7733830605c",
              "__collapse": true
            },
            "id": "49773e10-496c-4c3e-863f-551ec5c2e1c5"
          }
        ]
      },
      "id": "a3140a9a-e6ff-46b8-bb70-42825ab4158f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "expression",
                "value": "($01$ + 1) % 20"
              },
              "__collapse": true
            },
            "id": "d4c61cba-e8be-44f9-89c1-02f1390e5cb1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a3df2e02-f38e-4be7-a159-c9437e21ca8f",
              "__collapse": true
            },
            "id": "314ae921-a4b7-4936-880b-9e9a4b856894"
          }
        ]
      },
      "id": "b6f72e63-7b1f-4883-b8cc-ef85297b4fd1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c2065b7c-6514-4a53-b25d-d7733830605c",
        "__collapse": true
      },
      "id": "2ca924b8-19e5-490b-8526-9085380c97c0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a3df2e02-f38e-4be7-a159-c9437e21ca8f",
        "__collapse": true
      },
      "id": "986dbf2b-8845-4158-81af-0a5f5d181bae"
    },
    {
      "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG",
      "args": {
        "sceneId": "cc89d89b-3d21-44ec-9850-63e2cda8dbdc",
        "source_x": {
          "type": "number",
          "value": 1
        },
        "source_y": {
          "type": "number",
          "value": 10
        },
        "dest_x": {
          "type": "number",
          "value": 1
        },
        "dest_y": {
          "type": "number",
          "value": 1
        },
        "w": {
          "type": "number",
          "value": 10
        },
        "h": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "bef8e1e9-12fa-47e5-8329-a8bbeb25f4f0"
    },
    {
      "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG",
      "args": {
        "sceneId": "cc89d89b-3d21-44ec-9850-63e2cda8dbdc",
        "source_x": {
          "type": "number",
          "value": 1
        },
        "source_y": {
          "type": "number",
          "value": 14
        },
        "dest_x": {
          "type": "number",
          "value": 9
        },
        "dest_y": {
          "type": "number",
          "value": 8
        },
        "w": {
          "type": "number",
          "value": 10
        },
        "h": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "b84be314-a02e-4eaa-973d-e71dd8ee5fb2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}